[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
auto-sync = No

[bentoo]
priority = 50
location = /var/lib/layman/bentoo
layman-type = git
auto-sync = No

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
auto-sync = No

