[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
auto-sync = No

[bentoo]
priority = 50
location = /var/lib/layman/bentoo
layman-type = git
auto-sync = No

