CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="buildpkg candy collision-protect getbinpkg network-sandbox parallel-fetch protect-owned sandbox usersandbox userfetch usersync"
AUTOCLEAN="yes"
ACCEPT_LICENSE="*"
LINGUAS="en en_GB en_US pt pt_BR"
L10N="en en-GB en-US pt pt-BR"
VIDEO_CARDS="intel i965 nouveau amdgpu radeon radeonsi r600 vmware"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LLVM_TARGETS="AMDGPU BPF NVPTX"
MAKEOPTS="-j9 -l8"
ABI_X86="32 64"

CPU_FLAGS_X86="mmx mmxext sse sse2"
SYSTEM="cairo corefonts cryptsetup device-mapper getbinpkg glamor gtk introspection lvm lzma lz4 lzo nss python qt5 threads xcb xinerama xkb"
PROCESSOR="vaapi vdpau"
IMAGE="raw"
AUDIO="pulseaudio"
NETWORK="networkmanager"
DEVICES="usb"
REMOVED="-btrfs -handbook -qt3support -xfs -webkit"

USE="
 ${SYSTEM}\
 ${PROCESSOR}\
 ${IMAGE}\
 ${AUDIO}\
 ${NETWORK}\
 ${DEVICES}\
 ${REMOVED}
"

CURL_SSL="openssl"
PORTAGE_TMPDIR="/var/tmp"

PYTHON_ABIS="2.7 3.6"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python2_7 python3_6"
RUBY_TARGETS="ruby24"
PHP_TARGETS="php7-2"

PORTAGE_BINHOST="https://binhost.bentoo.info/bentoo/packages"
