CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="buildpkg candy collision-protect compressdebug getbinpkg network-sandbox parallel-fetch protect-owned sandbox splitdebug usersandbox userfetch usersync"
AUTOCLEAN="yes"
ACCEPT_LICENSE="*"
L10N="ar bg cs da de el en en-GB en-US es es-AR es-ES fi fil fr ga he hi hr hu it ja ko lv nl pl pt pt-BR pt-PT ro ru si sk sl sr sv ta th tr uk vi zh-CN zh-TW"
VIDEO_CARDS="amdgpu fbdev intel i965 nouveau qxl r600 radeon radeonsi vesa virtualbox vmware"
INPUT_DEVICES="evdev joystick keyboard libinput mouse synaptics vmmouse wacom"
LLVM_TARGETS="AMDGPU BPF NVPTX"
EMERGE_DEFAULT_OPTS="--quiet-build=n"
MAKEOPTS="-j9 -l8"
ABI_X86="32 64"

CPU_FLAGS_X86="mmx mmxext sse sse2"
SYSTEM="cairo corefonts cryptsetup device-mapper glamor gtk introspection lvm lzma lz4 lzo nss python qt5 sdl threads xcb xinerama xkb"
PROCESSOR="egl vaapi vdpau"
IMAGE="raw"
AUDIO="pulseaudio"
NETWORK="networkmanager"
DEVICES="usb"
REMOVED="-gnome -gnome-keyring -handbook -qt3support -webkit"

USE="
 ${SYSTEM}\
 ${PROCESSOR}\
 ${IMAGE}\
 ${AUDIO}\
 ${NETWORK}\
 ${DEVICES}\
 ${REMOVED}
"

PORTAGE_TMPDIR="/var/tmp"
GRUB_PLATFORMS="efi-64 pc qemu"
PYTHON_ABIS="2.7 3.6"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python2_7 python3_6"
RUBY_TARGETS="ruby24"
PHP_TARGETS="php7-2"

PORTAGE_BINHOST="https://binhost.bentoo.info/bentoo/packages"
