---
defaultGroups:
    - audio
    - cdrom
    - cdrw
    - docker
    - games
    - kvm
    - lp
    - lpadmin
    - network
    - plugdev
    - portage
    - scanner
    - storage
    - usb
    - users
    - vboxusers
    - vboxsf
    - vboxguest
    - video
    - wheel

doAutologin:     true
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: true
passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true
allowWeakPasswordsDefault: true
userShell: /bin/bash
setHostname: EtcFile
writeHostsFile: true