CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="buildpkg candy collision-protect compressdebug getbinpkg network-sandbox parallel-fetch protect-owned sandbox splitdebug usersandbox userfetch usersync"
AUTOCLEAN="yes"
ACCEPT_LICENSE="*"
L10N="ar bg cs da de el en en-GB en-US es es-AR es-ES fi fil fr ga he hi hr hu it ja ko lv nl pl pt pt-BR pt-PT ro ru si sk sl sr sv ta th tr uk vi zh-CN zh-TW"
VIDEO_CARDS="amdgpu fbdev intel i965 iris nvidia qxl r100 r200 r300 r600 radeon radeonsi vesa virtualbox vmware"
INPUT_DEVICES="evdev joystick keyboard libinput mouse synaptics vmmouse wacom"
ALSA_CARDS="hda-intel"
LLVM_TARGETS="AMDGPU BPF NVPTX"
EMERGE_DEFAULT_OPTS="--quiet-build=n --exclude plymouth"
MAKEOPTS="-j9 -l8"

CPU_FLAGS_X86="mmx mmxext sse sse2"
CORE="cryptsetup device-mapper elogind introspection lvm python plymouth qt5 symlink threads xcb xkb"
COMPRESSOR="lzma lz4 lzo zstd"
GRAPHICS="cairo corefonts egl glamor gtk nvenc vaapi vdpau xa xinerama xvmc wayland"
DEVELOPMENT=" source"
FILESYSTEM="btrfs"
IMAGE="openimageio raw"
AUDIO="pulseaudio sdl"
NETWORK="networkmanager"
DEVICES="gphoto2 lm_sensors usb"
SECURITY="gnome-keyring nss seccomp"
DESKTOPS="kde gnome"
REMOVED="-consolekit -glvnd -handbook -qt3support -qt4 -webkit -cuda"

USE="
 ${CORE}\
 ${COMPRESSOR}\
 ${GRAPHICS}\
 ${DEVELOPMENT}\
 ${FILESYSTEM}\
 ${IMAGE}\
 ${AUDIO}\
 ${NETWORK}\
 ${DEVICES}\
 ${SECURITY}\
 ${DESKTOPS}\
 ${REMOVED}
"

PORTAGE_TMPDIR="/var/tmp"
GRUB_PLATFORMS="efi-64 pc qemu"
PYTHON_ABIS="2.7 3.6 3.7"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
RUBY_TARGETS="ruby26"
PHP_TARGETS="php7-3"
SANE_BACKENDS="*"

PORTAGE_BINHOST="https://binhost.bentoo.info/next/packages"
