---
efiBootLoader: "grub"

kernel: "/boot/kernel-5.7.4"
img: "/boot/initramfs-5.7.4.img"
timeout: "10"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

efiBootloaderId: "[Bentoo]"
installEFIFallback: true
